top - 23:30:41 up  7:42,  1 user,  load average: 0.40, 0.45, 0.43
Tasks: 350 total,   1 running, 348 sleeping,   0 stopped,   1 zombie
%Cpu(s):  2.5 us,  2.0 sy,  0.5 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15736.3 total,   9436.6 free,   2759.0 used,   3540.7 buff/cache
MiB Swap:   9537.0 total,   9537.0 free,      0.0 used.  11643.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2117 hitcrt    20   0 2232564 111368  68724 S  12.5   0.7  18:55.88 Xorg
  22872 hitcrt    20   0 1121820  81812  52064 S  12.5   0.5   0:10.68 nautilus
  26892 root      20   0       0      0      0 I   6.2   0.0   0:01.24 kworker+
      1 root      20   0  168428  11764   8484 S   0.0   0.1   0:01.19 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.44 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:23.30 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.12 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     20 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.36 ksoftir+
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.17 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     33 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     38 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     39 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     45 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     51 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migrati+
     52 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     56 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     62 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     63 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migrati+
     64 root      20   0       0      0      0 S   0.0   0.0   0:14.81 ksoftir+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     68 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     69 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     70 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     74 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     75 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     80 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     81 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     82 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.05 khungta+
     89 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     91 root      20   0       0      0      0 S   0.0   0.0   0:01.00 kcompac+
     92 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     93 root      39  19       0      0      0 S   0.0   0.0   0:00.15 khugepa+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    141 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    142 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    151 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    154 root       0 -20       0      0      0 I   0.0   0.0   0:00.32 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    167 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    172 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    181 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    215 root       0 -20       0      0      0 I   0.0   0.0   0:00.45 kworker+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    259 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    260 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    261 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    262 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    263 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    266 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    267 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    276 root     -51   0       0      0      0 S   0.0   0.0   0:08.39 irq/108+
    283 root       0 -20       0      0      0 I   0.0   0.0   0:00.31 kworker+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:02.84 kworker+
    312 root      20   0       0      0      0 S   0.0   0.0   0:00.23 jbd2/nv+
    313 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    317 root       0 -20       0      0      0 I   0.0   0.0   0:01.13 kworker+
    319 root       0 -20       0      0      0 I   0.0   0.0   0:00.39 kworker+
    351 root       0 -20       0      0      0 I   0.0   0.0   0:00.23 kworker+
    354 root       0 -20       0      0      0 I   0.0   0.0   0:01.64 kworker+
    357 root      19  -1   78800  29892  28328 S   0.0   0.2   0:01.59 systemd+
    359 root       0 -20       0      0      0 I   0.0   0.0   0:00.80 kworker+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.26 kworker+
    375 root       0 -20       0      0      0 I   0.0   0.0   0:00.29 kworker+
    384 root       0 -20       0      0      0 I   0.0   0.0   0:02.15 kworker+
    396 root      20   0   25144   7784   3992 S   0.0   0.0   0:00.38 systemd+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/142+
    522 root     -51   0       0      0      0 S   0.0   0.0   0:05.68 irq/143+
    523 root     -51   0       0      0      0 S   0.0   0.0   0:00.86 irq/144+
    524 root     -51   0       0      0      0 S   0.0   0.0   0:00.99 irq/145+
    525 root     -51   0       0      0      0 S   0.0   0.0   0:00.94 irq/146+
    526 root     -51   0       0      0      0 S   0.0   0.0   0:00.92 irq/147+
    527 root     -51   0       0      0      0 S   0.0   0.0   0:00.82 irq/148+
    528 root     -51   0       0      0      0 S   0.0   0.0   0:00.80 irq/149+
    529 root     -51   0       0      0      0 S   0.0   0.0   0:01.11 irq/150+
    530 root     -51   0       0      0      0 S   0.0   0.0   0:00.77 irq/151+
    531 root     -51   0       0      0      0 S   0.0   0.0   0:00.76 irq/152+
    532 root     -51   0       0      0      0 S   0.0   0.0   0:01.18 irq/153+
    533 root     -51   0       0      0      0 S   0.0   0.0   0:00.90 irq/154+
    534 root     -51   0       0      0      0 S   0.0   0.0   0:00.86 irq/155+
    535 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/156+
    544 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    576 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    577 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    578 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    579 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-di+
    602 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    603 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    604 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    605 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    783 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
    784 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    786 root      20   0       0      0      0 S   0.0   0.0   0:01.96 jbd2/nv+
    787 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    813 systemd+  20   0   24956  13444   9240 S   0.0   0.1   0:02.53 systemd+
    814 systemd+  20   0   90916   5988   5200 S   0.0   0.0   0:00.08 systemd+
    827 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 USBC000+
    842 root      20   0  246896   7572   6628 S   0.0   0.0   0:00.65 account+
    843 root      20   0    2548    704    636 S   0.0   0.0   0:01.01 acpid
    848 avahi     20   0    8536   3416   3088 S   0.0   0.0   0:00.05 avahi-d+
    850 root      20   0   18056   3000   2732 S   0.0   0.0   0:00.04 cron
    851 root      20   0   37200   8924   7188 S   0.0   0.1   0:00.01 cupsd
    853 message+  20   0    9928   6380   3840 S   0.0   0.0   0:02.00 dbus-da+
    854 root      20   0  345124  20604  16652 S   0.0   0.1   0:13.34 Network+
    859 root      20   0   81976   3612   3320 S   0.0   0.0   0:02.04 irqbala+
    861 root      20   0   48324  20692  11992 S   0.0   0.1   0:00.05 network+
    867 root      20   0  235148  12028   6792 S   0.0   0.1   0:01.17 polkitd
    872 syslog    20   0  224352   4812   3780 S   0.0   0.0   0:00.38 rsyslogd
    882 root      20   0 1762284  36496  19404 S   0.0   0.2   0:02.91 snapd
    884 root      20   0  244344   6360   5696 S   0.0   0.0   0:00.04 switche+
    886 root      20   0   17464   8172   7052 S   0.0   0.1   0:00.16 systemd+
    887 root      20   0  282404   9452   8596 S   0.0   0.1   0:55.36 thermald
    888 root      20   0  393788  12788  10308 S   0.0   0.1   0:00.06 udisksd
    889 root      20   0   13960   8936   7992 S   0.0   0.1   0:00.16 wpa_sup+
    926 avahi     20   0    8348    328      0 S   0.0   0.0   0:00.00 avahi-d+
    957 root      20   0  176360  12716  11060 S   0.0   0.1   0:00.06 cups-br+
    972 root      20   0  315104  11664   9852 S   0.0   0.1   0:00.03 ModemMa+
   1083 root      20   0  126784  22836  14704 S   0.0   0.1   0:00.03 unatten+
   1100 root      20   0  326364   9812   8548 S   0.0   0.1   0:02.02 upowerd
   1150 root      20   0    8372   4940   4540 S   0.0   0.0   0:00.01 bluetoo+
   1302 root     -51   0       0      0      0 S   0.0   0.0   0:00.79 irq/159+
   1421 whoopsie  20   0  253136  15492  13612 S   0.0   0.1   0:00.06 whoopsie
   1425 kernoops  20   0   11268    448      0 S   0.0   0.0   0:00.58 kernelo+
   1434 kernoops  20   0   11268    444      0 S   0.0   0.0   0:00.56 kernelo+
   1496 root      20   0  248252   8568   7384 S   0.0   0.1   0:00.04 gdm3
   1539 rtkit     21   1  152936   3012   2776 S   0.0   0.0   0:00.26 rtkit-d+
   1833 colord    20   0  254900  14852   9580 S   0.0   0.1   0:00.07 colord
   2010 root      20   0  323300  10268   8540 S   0.0   0.1   0:00.05 gdm-ses+
   2017 hitcrt    20   0   19896  10504   8076 S   0.0   0.1   0:00.86 systemd
   2018 hitcrt    20   0  169836   3640      4 S   0.0   0.0   0:00.00 (sd-pam)
   2023 hitcrt     9 -11 3358688  20080  15792 S   0.0   0.1   0:16.98 pulseau+
   2025 hitcrt    39  19  520248  24720  16500 S   0.0   0.2   0:01.04 tracker+
   2029 hitcrt    20   0    8828   5944   3924 S   0.0   0.0   0:03.28 dbus-da+
   2031 hitcrt    20   0  248824   7448   6512 S   0.0   0.0   0:00.31 gnome-k+
   2049 hitcrt    20   0  248352   7688   6736 S   0.0   0.0   0:00.18 gvfsd
   2054 hitcrt    20   0  378352   6480   5820 S   0.0   0.0   0:00.00 gvfsd-f+
   2061 hitcrt    20   0  322572   9332   7700 S   0.0   0.1   0:00.21 gvfs-ud+
   2068 hitcrt    20   0  246752   7424   6592 S   0.0   0.0   0:00.16 gvfs-gp+
   2073 hitcrt    20   0  244516   5968   5436 S   0.0   0.0   0:00.15 gvfs-go+
   2077 hitcrt    20   0  561936  34668  28488 S   0.0   0.2   0:00.04 goa-dae+
   2081 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
   2088 hitcrt    20   0  323396   8956   7916 S   0.0   0.1   0:00.09 goa-ide+
   2094 hitcrt    20   0  244344   5732   5108 S   0.0   0.0   0:00.14 gvfs-mt+
   2098 hitcrt    20   0  325364   8904   7876 S   0.0   0.1   0:01.10 gvfs-af+
   2115 hitcrt    20   0  172656   6464   5828 S   0.0   0.0   0:00.01 gdm-x-s+
   2157 hitcrt    20   0  196856  13596  12100 S   0.0   0.1   0:00.01 gnome-s+
   2225 hitcrt    20   0    6040    456      0 S   0.0   0.0   0:00.10 ssh-age+
   2234 hitcrt    20   0       0      0      0 Z   0.0   0.0   0:00.00 fcitx
   2236 hitcrt    20   0  146304  60984  30792 S   0.0   0.4   0:12.31 fcitx
   2243 hitcrt    20   0    7392   3620   3012 S   0.0   0.0   0:05.77 dbus-da+
   2247 hitcrt    39  19    5392    208      0 S   0.0   0.0   0:00.00 fcitx-d+
   2251 hitcrt    20   0  305424   6628   6028 S   0.0   0.0   0:00.00 at-spi-+
   2256 hitcrt    20   0    7380   4280   3816 S   0.0   0.0   0:00.97 dbus-da+
   2264 hitcrt    20   0   98700   4400   3980 S   0.0   0.0   0:00.00 gnome-s+
   2271 hitcrt    20   0  419096  15572  13012 S   0.0   0.1   0:00.40 gnome-s+
   2286 hitcrt    20   0 4707284 305892 118368 S   0.0   1.9  21:18.43 gnome-s+
   2312 hitcrt    20   0  393320   8428   6880 S   0.0   0.1   0:00.07 ibus-da+
   2316 hitcrt    20   0  245164   7120   6484 S   0.0   0.0   0:00.00 ibus-dc+
   2317 hitcrt    20   0  284328  31668  17868 S   0.0   0.2   0:00.73 ibus-ex+
   2319 hitcrt    20   0  206576  28056  18200 S   0.0   0.2   0:00.23 ibus-x11
   2321 hitcrt    20   0  245144   6360   5900 S   0.0   0.0   0:00.24 ibus-po+
   2335 hitcrt    20   0  162844   7468   6692 S   0.0   0.0   0:03.33 at-spi2+
   2339 hitcrt    20   0  244236   4864   4432 S   0.0   0.0   0:00.00 xdg-per+
   2341 hitcrt    20   0  580932  19448  16888 S   0.0   0.1   0:00.04 gnome-s+
   2350 hitcrt    20   0 1078844  25588  21700 S   0.0   0.2   0:00.04 evoluti+
   2359 hitcrt    20   0  847320  30124  26076 S   0.0   0.2   0:00.07 evoluti+
   2368 hitcrt    20   0  156356   5780   5060 S   0.0   0.0   0:00.17 dconf-s+
   2374 hitcrt    20   0  755676  29996  26292 S   0.0   0.2   0:00.05 evoluti+
   2389 hitcrt    20   0 2938920  26992  21732 S   0.0   0.2   0:00.07 gjs
   2401 hitcrt    20   0  322608   8108   6856 S   0.0   0.1   0:00.16 gvfsd-t+
   2413 hitcrt    20   0  318296   6412   5816 S   0.0   0.0   0:00.09 gsd-a11+
   2414 hitcrt    20   0  439516  30500  20160 S   0.0   0.2   0:00.52 gsd-col+
   2415 hitcrt    20   0  382252  16196  14256 S   0.0   0.1   0:00.10 gsd-dat+
   2418 hitcrt    20   0  320360   7504   6720 S   0.0   0.0   0:01.46 gsd-hou+
   2420 hitcrt    20   0  354568  28616  18644 S   0.0   0.2   0:00.36 gsd-key+
   2423 hitcrt    20   0  696824  31140  20592 S   0.0   0.2   0:00.62 gsd-med+
   2425 hitcrt    20   0  428700  29452  19048 S   0.0   0.2   0:00.52 gsd-pow+
   2427 hitcrt    20   0  256860  11212   9804 S   0.0   0.1   0:00.10 gsd-pri+
   2431 hitcrt    20   0  465740   6012   5372 S   0.0   0.0   0:00.11 gsd-rfk+
   2432 hitcrt    20   0  244148   6116   5512 S   0.0   0.0   0:00.14 gsd-scr+
   2433 hitcrt    20   0  473420  10176   8760 S   0.0   0.1   0:00.99 gsd-sha+
   2435 hitcrt    20   0  323796   8244   7432 S   0.0   0.1   0:00.10 gsd-sma+
   2439 hitcrt    20   0  327988   9056   8052 S   0.0   0.1   0:00.10 gsd-sou+
   2441 hitcrt    20   0  393604   7316   6552 S   0.0   0.0   0:00.10 gsd-usb+
   2444 hitcrt    20   0  280344  28296  18200 S   0.0   0.2   0:00.38 gsd-wac+
   2447 hitcrt    20   0  322728   7908   7020 S   0.0   0.0   0:00.10 gsd-wwan
   2452 hitcrt    20   0  355384  29796  18948 S   0.0   0.2   0:00.48 gsd-xse+
   2462 hitcrt    20   0  231808   6072   4780 S   0.0   0.0   0:00.00 gsd-dis+
   2482 hitcrt    20   0  654552  58860  42952 S   0.0   0.4   0:00.35 evoluti+
   2529 hitcrt    20   0  350820  14960  13048 S   0.0   0.1   0:00.01 gsd-pri+
   2547 hitcrt    20   0  171336   7068   6436 S   0.0   0.0   0:00.01 ibus-en+
   2634 hitcrt    20   0 1333000 154376  92884 S   0.0   1.0   0:43.42 v2milk
   2637 hitcrt    20   0  195412  40264  29164 S   0.0   0.2   0:00.01 v2milk
   2663 hitcrt    20   0  479772 107284  77172 S   0.0   0.7   0:01.78 v2milk
   2731 hitcrt    20   0  812260  29572  11324 S   0.0   0.2   0:46.06 v2ray
   2801 hitcrt    20   0  471328  10568   9136 S   0.0   0.1   0:00.91 xdg-des+
   2811 hitcrt    20   0  539796   6312   5708 S   0.0   0.0   0:00.29 xdg-doc+
   2821 hitcrt    20   0  502512  28332  18892 S   0.0   0.2   0:02.23 xdg-des+
   3080 hitcrt    20   0  171004   6384   5640 S   0.0   0.0   0:00.16 gvfsd-m+
   3083 hitcrt    20   0  430076  34328  24780 S   0.0   0.2   0:00.83 update-+
   8360 hitcrt    20   0 1301952   8392   7376 S   0.0   0.1   0:01.91 cpptools
   8414 hitcrt    20   0 5545884  11108   7012 S   0.0   0.1   0:03.04 cpptool+
  16288 root      20   0       0      0      0 I   0.0   0.0   0:01.58 kworker+
  19242 root      20   0       0      0      0 I   0.0   0.0   0:02.75 kworker+
  21061 root      20   0       0      0      0 I   0.0   0.0   0:00.93 kworker+
  22146 root      20   0       0      0      0 I   0.0   0.0   0:08.21 kworker+
  22229 root      20   0       0      0      0 I   0.0   0.0   0:00.73 kworker+
  22397 hitcrt    20   0   33.0g 501404 387832 S   0.0   3.1   1:00.20 chrome
  22403 hitcrt    20   0   16868    520    452 S   0.0   0.0   0:00.00 cat
  22404 hitcrt    20   0   16868    584    516 S   0.0   0.0   0:00.00 cat
  22406 hitcrt    20   0   32.0g   3344   3096 S   0.0   0.0   0:00.00 chrome_+
  22408 hitcrt    20   0   32.0g   3028   2748 S   0.0   0.0   0:00.00 chrome_+
  22414 hitcrt    20   0   32.3g  57924  46564 S   0.0   0.4   0:00.00 chrome
  22415 hitcrt    20   0   32.3g  58292  46968 S   0.0   0.4   0:00.01 chrome
  22416 hitcrt    20   0   32.0g   5144   4740 S   0.0   0.0   0:00.00 nacl_he+
  22419 hitcrt    20   0   32.3g  16180   4736 S   0.0   0.1   0:00.09 chrome
  22443 hitcrt    20   0   32.6g 185416 120084 S   0.0   1.2   2:32.58 chrome
  22444 hitcrt    20   0   32.4g 115644  91424 S   0.0   0.7   0:11.54 chrome
  22455 hitcrt    20   0   32.3g  53872  40568 S   0.0   0.3   0:00.45 chrome
  22548 hitcrt    20   0 1130.9g 146984 100516 S   0.0   0.9   0:04.34 chrome
  22585 hitcrt    20   0 1131.0g 129128  97008 S   0.0   0.8   0:00.30 chrome
  22604 hitcrt    20   0 1130.9g 124080  97996 S   0.0   0.8   2:42.99 chrome
  22626 hitcrt    20   0 1131.0g 151504 109144 S   0.0   0.9   0:01.18 chrome
  22638 hitcrt    20   0 1131.0g 163528 121140 S   0.0   1.0   0:01.78 chrome
  22655 hitcrt    20   0 1131.0g 136440 111168 S   0.0   0.8   0:01.55 chrome
  22686 hitcrt    20   0 1130.9g 130640  94680 S   0.0   0.8   0:04.83 chrome
  22687 hitcrt    20   0 1131.0g 149832 119672 S   0.0   0.9   0:07.21 chrome
  22889 hitcrt    20   0 1232592 134024  60512 S   0.0   0.8   0:07.99 evince
  22894 hitcrt    20   0  156064   5352   4832 S   0.0   0.0   0:00.00 evinced
  22924 hitcrt    20   0 1131.0g 157592 111912 S   0.0   1.0   0:03.80 chrome
  22937 hitcrt    20   0 1131.0g 150156 110628 S   0.0   0.9   0:01.64 chrome
  22951 hitcrt    20   0 1131.0g 148340 108588 S   0.0   0.9   0:01.03 chrome
  23001 hitcrt    20   0  670564  50604  35556 S   0.0   0.3   0:04.27 fcitx-c+
  23088 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
  23166 hitcrt    20   0 4324416 481104 268584 S   0.0   3.0   3:51.73 firefox
  23235 hitcrt    20   0  210280  46436  38452 S   0.0   0.3   0:00.03 Socket +
  23256 hitcrt    20   0 2476316 125508  98484 S   0.0   0.8   0:02.45 Privile+
  23308 hitcrt    20   0 2453528 104168  84620 S   0.0   0.6   0:00.35 WebExte+
  23359 hitcrt    20   0 3284216 502192 146300 S   0.0   3.1   4:32.30 Isolate+
  23366 hitcrt    20   0 2432476  94344  82076 S   0.0   0.6   0:00.21 Isolate+
  24501 hitcrt    20   0  484576  97048  77076 S   0.0   0.6   0:01.84 RDD Pro+
  24503 hitcrt    20   0  331472  54292  43096 S   0.0   0.3   0:01.73 Utility+
  24856 root      20   0       0      0      0 I   0.0   0.0   0:01.17 kworker+
  24890 root       0 -20       0      0      0 I   0.0   0.0   0:04.32 kworker+
  25245 hitcrt    20   0 1131.0g 136192 108796 S   0.0   0.8   0:00.59 chrome
  25330 hitcrt    20   0 1131.1g 190688 133628 S   0.0   1.2   0:31.28 chrome
  25526 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
  25530 hitcrt    20   0 1131.0g 182360 131156 S   0.0   1.1   0:05.79 chrome
  25760 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
  25897 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
  25924 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
  26765 hitcrt    20   0  863444  55816  42836 S   0.0   0.3   0:02.05 gnome-t+
  26773 hitcrt    20   0   19520   5228   3584 S   0.0   0.0   0:00.02 bash
  26808 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
  26812 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  26826 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
  26827 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
  26831 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  26859 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
  26860 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
  26898 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
  26951 hitcrt    20   0 2591376 181664 118696 S   0.0   1.1   0:04.21 Isolate+
  26979 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  26980 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  27067 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  27068 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  27073 hitcrt    20   0 2418620  77168  65816 S   0.0   0.5   0:00.13 Web Con+
  27104 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  27115 hitcrt    20   0 2418620  77204  65864 S   0.0   0.5   0:00.05 Web Con+
  27145 hitcrt    20   0 2418620  76612  65252 S   0.0   0.5   0:00.07 Web Con+
  27178 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  27180 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  27222 hitcrt    20   0   40.3g  44460  32404 S   0.0   0.3   0:00.02 chrome
  27259 hitcrt    20   0 1131.0g 221464 119132 S   0.0   1.4   0:06.95 chrome
  27276 hitcrt    20   0 1131.0g 140532 109704 S   0.0   0.9   0:01.20 chrome
  27296 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  27309 hitcrt    20   0 1131.0g 163024 116108 S   0.0   1.0   0:02.18 chrome
  27317 hitcrt    20   0 1130.9g  63728  49452 S   0.0   0.4   0:00.00 chrome
  27379 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
  27391 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
  27401 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
  27406 hitcrt    20   0  443544  29284  16584 S   0.0   0.2   0:00.22 tracker+
  27437 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  27486 hitcrt    20   0    2616    592    524 S   0.0   0.0   0:00.00 sh
  27488 hitcrt    20   0   20616   3908   3260 R   0.0   0.0   0:00.01 top
